<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p{
        margin: 0;
      }
      .pic{
        
        width: 50px;
        margin-top: 5px;
        height: 50px;

      }
      .name{
        background-color: lightpink;
        flex: 1;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        max-width: 400px;
        min-width: 60px;
        display: flex;
        flex-direction: column;
   

      }
      .button{

        margin-top: 5px;
        display: flex;
        
        
        justify-content: center ;
        flex-direction: row;


      }
      .buttonw{
        margin-top: 10px;
    
        width: 80px;
        height: 30px;


      }
      .cat1{
        width: 50px;
        

        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        object-position: top;


      }
      .all{
        
        
        display: flex;
        flex-direction: column;
      }


    </style>
  </head>
  <body>


    <div class="all" ">
      <div class="all1" style="display: flex; flex-direction:row;">
        <div class="pic">
          <img class="cat1" src="cat.jpg">
        </div>
        <div class="name">
          <p style="display: flex;flex: 1; "font-weight:bold; font-family:arial ">Javad</p>
          <p style="display: flex;flex: 1; color:gray ;">The cat</p>
          <p style="display: flex; flex: 1;color:gray ;">Popular</p>
        </div>
        <div class="button">
          <button class="buttonw">Follow Me</button>
        </div>
      </div>

      <div lass="all2" style="display: flex; flex-direction:row;">
        <div class="pic">
          <img class="cat1" src="cat.jpg">
        </div>
        <div class="name">2</div>
        <div class="button">
          <button class="buttonw">Follow Me</button>
        </div>
      </div>

      <div lass="all3" style="display: flex; flex-direction:row;">
        <div class="pic">
          <img class="cat1" src="cat.jpg">
        </div>
        <div class="name">3</div>
        <div class="button">
          <button class="buttonw">Follow Me</button>
        </div>
      </div>

    </div>

  </body>
</html>
