<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      .thumbnail{
        height: 100px;
        margin-left: 700px;
        margin-top: 200px;
        
      }
      .input{
        width: 260px;
        margin:30px 30px 40px;
        padding: 10px 5px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #cfcfcf;
        -webkit-box-shadow: inset 0 0 4px 2px rgba(0,0,0, 0.1);
        -moz-box-shadow: inset 0 0 4px 2px rgba(0,0,0, 0.1);
        box-shadow: inset 0 0 4px 2px rgba(0,0,0, 0.1);

      }



    </style>

  </head>
  <body>
    <img class="thumbnail" src="google.svg">
    <input class="input" type="text" placeholder="Search Google or type a URL">

  </body>
</html>