<!DOCTYPE html>
<html>
  <style>
    .divone{
     
      width: 300px;
      display: inline-block;
      margin-right: 15px;
      background-color: rgb(26, 25, 25);
    }
    .divtwo{
     
     width: 300px;
     display: inline-block;
     margin-right: 15px;
     background-color: rgb(26, 25, 25);
     margin-top: 5px;
     vertical-align: top;
   }
    .one{
      color: white;
      margin-left: 7px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      
    }    
    .two{
      color: rgb(206, 205, 205);
      margin-left: 7px;
      
      font-family: Arial, Helvetica, sans-serif;     
      
    }
  </style>
  <head>
    <title>9d</title>

  </head>
  <body>
    <div class="divone">
      <p class="one">
        Install Youtube music

      </p>
      <p class="two">
        add youtube music to your desktop for the quick and easy access

      </p>
      <button class="buy">
        Install

      </button>
    </div>
    <div class="divtwo">
      <p class="one">
        Or go home and do nothing

      </p>
      <p class="two">
        add youtube music to your desktop for the quick and easy access

      </p>
      <button class="fuck">
        Fuck It

      </button>
    </div>
  </body>
</html>