<!DOCTYPE html>
<html>
  <head>
    <title>Tweeter</title>
    <style>
      .cat{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(50, 246, 32);
        vertical-align: middle;

      }
      .text-box{
        color: gray;
        font-size: 20px;
        border: none;
        vertical-align: middle;
      }
      .text-box:hover{
        border-radius: 20%;
        border-color: black;
      }
      .two{
        background-color: rgb(118, 118, 178);
        color: white;
        border: none;
        width: 80px;
        height: 26px;
        border-radius: 7px;
        cursor: pointer;
        vertical-align: middle;
      }
      .two:hover{
        background-color: rgb(52, 178, 85);
        color: black;
        vertical-align: middle;

      }
    </style>

  </head>
  <body>
    <img class="cat" src="cat.jpg">
    
    <input type="text" class="text-box" placeholder="What is happening?">
    <button class="two">Tweet</button>


  </body>
</html>